{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "part3 backend server for notes",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../phonebook && npm run build && cp -r dist ../fullstackopen-backend && cd ../fullstackopen-backend",
    "deploy:full": "npm run build:ui && git checkout main && git add . && git commit -m uibuild && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
